<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .first-section {
            display: flex;
            gap: 10px;
        }

        .first-section-image {
            width: 50%;
        }

        .first-section-content {
            text-align: right;
        }

        .first-section-content h3 {
            text-align: right;
            color: #ff00ff;
        }

        .first-section-content p {
            text-align: right;
        }

        @media screen and (max-width:576px) {
            body {
                padding: 5px 50px;
            }

            .banner {
                display: flex;
                flex-wrap: wrap;
            }

            .first-section {
                display: flex;
                flex-wrap: wrap;
            }

            .card-section {
                flex-wrap: wrap;
            }

            .section-3 {
                flex-direction: column;
            }

            .section-3-content {
                text-align: center;
            }




        }

        .section-2 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .section-2 h3 {
            margin: 2px 0;
            font-size: 25px;

        }

        .section-2 p {
            margin: 2px 0;


        }

        .card {
            width: 342px;
            border: 2px solid #635863;
            border-radius: 17px;
        }

        .card p {
            text-align: center;
        }

        .card-section {
            display: flex;
            gap: 10px;
        }

        .section-3 {
            display: flex;
            gap: 20px;
        }

        .section-3-content {
            text-align: right;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width:576px) {
            body {
                padding: 5px 50px;
            }


        }

        .picture-part {
            position: relative;
            width: 50%;
            height: 600px;

        }

        .picture-part .font-img {
            height: 450px;
            width: 450px;
            position: absolute;
            left: 25px;


        }

        .picture-part .down-image {
            height: 250px;
            position: absolute;
            width: 250px;
            bottom: 5px;
            /* right: 5px; */
        }

        .section-4 {
            display: flex;
            flex-direction: row-reverse;
        }

        .section-4-content {
            width: 50%;
        }



        .picture-part-section-4 {
            position: relative;
            width: 50%;
            height: 600px;

        }

        .picture-part-section-4 .font-img {
            height: 450px;
            width: 450px;




        }

        .picture-part-section-4 .down-image {
            height: 250px;
            position: absolute;
            bottom: 5px;
            right: -255px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/Frame.png" alt="">
                <h3>
                    <span class="logo-name">G</span>
                    <span>amer</span>

                </h3>
            </div>
            <div class="nav-item">
                <a href="#">About</a>
                <a href="#">Developers</a>
                <a href="#">Follow us on </a>

            </div>
        </nav>
        <section class="banner">
            <div class="header-content left">
                <h3>PLAY LIKE THE</h3>
                <h1>G.O.A.T.</h1>
                <p> 1-click Instant play</p>
                <p> No download</p>
                <p> 100 of supported online games</p>
                <div class="button-section">
                    <button class="btn">SIGN IN </button>
                    <button class="btn">GO ROGUE</button>
                </div>
            </div>
            <div class="left">
                <img style="height: 644px;" src="./images/Group 18.png" alt="">
            </div>
        </section>

    </header>
    <main>
        <section class="first-section">
            <div class="first-section">
                <img class="first-section-image" src="./images/pngwing 4.png" alt="">
                <div class="first-section-content">
                    <h3>We are gamer</h3>

                    <p>An iternationsal digital games and entertainment company . We devlope , punlish and distribute
                        multiplayer obile games . we reach over 4000 million player each month and our audience kiips
                        growing </p>
                    <button class="btn">KNOW MORE</button>
                    <P>OUR PURPOSE....</P>
                    <h1>"unleash the gamer in everyone"</h1>
                </div>
            </div>
        </section>
        <section>
            <div class="section-2">
                <h3>Online Games <span style="color: #ff00ff;">Funny Videos</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-section">
                <div class="card">
                    <img src="./images/Rectangle 4.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia temporibus suscipit nisi?</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 6.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia temporibus suscipit nisi?</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 5.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia temporibus suscipit nisi?</p>
                </div>
                <div class="card">
                    <img src="./images/Rectangle 7.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia temporibus suscipit nisi?</p>
                </div>
            </div>

        </section>
        <section>
            <div class="section-3">
                <div class="section-3-content">
                    <h2 style="color: #ff00ff; font-weight: 700;">Play Instantly</h2>
                    <h2 style=" font-weight: 700;">No Downloads <br> No Installs</h2>
                    <p>
                        Play games online for free without downloading. Just click the Play button and play instantly in
                        your browser.
                    </p>


                </div>
                <div>
                    <div class="picture-part">
                        <img class="font-img" src="./images/Rectangle 55.png" alt="">
                        <img class="down-image" src="./images/Rectangle 66.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-4">
                <div class="section-4-content">
                    <h2 style="color: #ff00ff; font-weight: 700;">Play Instantly</h2>
                    <h2 style=" font-weight: 700;">No Downloads <br> No Installs</h2>
                    <p>
                        Play games online for free without downloading. Just click the Play button and play instantly in
                        your browser.
                    </p>
                </div>
                <div style="position: relative;">
                    <div class="picture-part-section-4">
                        <img class="font-img" src="./images/Rectangle 67.png" alt="">
                        <img class="down-image" src="./images/Rectangle 78.png" alt="">
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
    </footer>

</body>

</html>